                precision    recall  f1-score   support

      BUSINESS       0.58      0.71      0.64       598
 ENTERTAINMENT       0.82      0.85      0.83      1734
  FOOD & DRINK       0.77      0.85      0.81       634
HEALTHY LIVING       0.43      0.49      0.46       662
     PARENTING       0.70      0.80      0.74       876
      POLITICS       0.93      0.84      0.88      3554
  QUEER VOICES       0.77      0.76      0.76       634
STYLE & BEAUTY       0.88      0.83      0.86       968
        TRAVEL       0.83      0.84      0.83       988
      WELLNESS       0.74      0.71      0.72      1794

      accuracy                           0.79     12442
     macro avg       0.74      0.77      0.75     12442
  weighted avg       0.80      0.79      0.79     12442
